.header {
  padding: 20px 96px;
  position: fixed;
  width: 100vw;
  display: grid;
  grid-template-areas: 'logo . nav . actions';
  grid-template-columns: 1fr 487px 1fr 92px 2fr;
  place-items: center;
  border: 1px solid #fbfbfb66;
}

.logo {
  grid-area: logo;
}

.nav {
  grid-area: nav;
  color: var(--white);
  display: grid;
  grid-auto-flow: column;
  gap: 40px;
}

.link {
  color: var(--white);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.actions {
  grid-area: actions;
  color: var(--white);
  display: grid;
  grid-auto-flow: column;
  gap: 8px;
}

.actionLogin {
  color: var(--white);
  border-radius: 30px;
  border: 1px solid var(--white);
  padding: 14px 39px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.actionRegister {
  color: var(--white);
  background-color: var(--red);
  border: transparent;
  border-radius: 30px;
  padding: 14px 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  transition: transform 0.3s ease;
}

.actionRegister:active {
  transform: scale(0.95);
}
